<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.upeu.msr.examen.Escaner">

    <EditText
        android:id="@+id/ecaner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/escaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Escaner"
        android:text="@string/text_button_scanner_one" />

    <Button
        android:id="@+id/saveCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_scanner_two"
        />

</LinearLayout>
